# Discord Bot Token
DISCORD_TOKEN=

# Bot owner id
OWNER=
ADMIN=
SUPPORT=

# Clipping Magic settings: Get an account at https://clippingmagic.com/
# Clipping Magic: api key
CM_PASS=

# Clipping Magic: user id
CM_USER=

# Clipping Magic: whether it's a test env. You will start being charge if you switch to false
CM_IS_TEST=true